# See https://cloud.google.com/cloud-build/docs/build-config
#
# Test locally:
#
#    gcloud builds submit --verbosity info --substitutions _STAGING_PROJECT=<your-project>,_PULL_BASE_REF=master [SOURCE]
#
# 5400s = 1h30m
timeout: 5400s
# This prevents errors if you don't use both _GIT_TAG and _PULL_BASE_REF,
# or any new substitutions added in the future.
options:
  substitution_option: ALLOW_LOOSE
steps:
- name: gcr.io/k8s-testimages/gcb-docker-gcloud:v20240718-5ef92b5c36
  entrypoint: hack/release.sh
  env:
  - REGISTRY=gcr.io/${_STAGING_PROJECT}
  - ALLOW_DIRTY=yes
  - ALLOW_UNSTABLE=yes
  - CONFIRM=yes
  - SKIP_PUSH_LATEST=yes
  - GIT_TAG=${_GIT_TAG}
  - PULL_BASE_REF=${_PULL_BASE_REF}
  - HOME=/root
  # intentionally not setting LINUX_ARCH and WINDOWS_DISTROS
  # the default ones in hack/release.sh will be used instead
substitutions:
  # _GIT_TAG will be filled with a git-based tag for the image, of the form vYYYYMMDD-hash, and
  # can be used as a substitution.
  _GIT_TAG: '12345'
  # _PULL_BASE_REF will contain the ref that was pushed to trigger this build -
  # a branch like 'master' or 'release-0.2', or a tag like 'v0.2'.
  _PULL_BASE_REF: 'master'
  # The default gcr.io staging project for Kubernetes-CSI
  # (=> https://console.cloud.google.com/gcr/images/k8s-staging-sig-storage/GLOBAL).
  # Might be overridden in the Prow build job for a repo which wants
  # images elsewhere.
  _STAGING_PROJECT: 'k8s-staging-sig-storage'
